[gd_scene load_steps=7 format=3 uid="uid://co6w2y1o7ffg8"]

[ext_resource type="Script" uid="uid://hfos6iqcmwk0" path="res://Scripts/Main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://buoqoyf8imjgc" path="res://Rooms/LivingRoom/LivingRoom.tscn" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://b5fyqtaoetbv2" path="res://UI/game_interface.tscn" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://bcyxu76a5tmcj" path="res://UI/qte_overlay.tscn" id="4_jw32o"]
[ext_resource type="PackedScene" uid="uid://dekv060alsxpu" path="res://UI/game_over_screen.tscn" id="4_pbw6q"]
[ext_resource type="PackedScene" uid="uid://b4khrexqcefr1" path="res://UI/victory_screen.tscn" id="7_50glp"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kln2b")

[node name="SalaDeEstar" parent="." instance=ExtResource("2_rgh2o")]
position = Vector2(0, 8)

[node name="Cozinha" parent="." instance=ExtResource("2_rgh2o")]
visible = false

[node name="Geladeira" type="Area2D" parent="Cozinha"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cozinha/Geladeira"]

[node name="Sprite2D" type="Sprite2D" parent="Cozinha/Geladeira"]

[node name="Background2" type="Sprite2D" parent="Cozinha"]

[node name="Button_navegar3" type="Button" parent="Cozinha"]
offset_left = 280.0
offset_top = 120.0
offset_right = 288.0
offset_bottom = 128.0

[node name="GameInterface" parent="." instance=ExtResource("3_rgh2o")]

[node name="QTEOverlay" parent="." instance=ExtResource("4_jw32o")]

[node name="GameOverScreen" parent="." instance=ExtResource("4_pbw6q")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="VictoryScreen" parent="." instance=ExtResource("7_50glp")]
visible = false
