[gd_scene format=3 uid="uid://buoqoyf8imjgc"]

[node name="Sala" type="Node2D"]

[node name="Itens" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Itens"]

[node name="Sprite2D" type="Sprite2D" parent="Itens"]

[node name="Background" type="Sprite2D" parent="."]

[node name="Button_navegar" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
