[gd_scene load_steps=2 format=3 uid="uid://ddyg38a5cp8ux"]

[ext_resource type="Texture2D" uid="uid://iv70orjh3y3c" path="res://Personagens/Pai/pai2-Recovered-png.png" id="1_7l21y"]

[node name="Pai" type="Node2D"]

[node name="ArtePai" type="Sprite2D" parent="."]
position = Vector2(704, 712)
scale = Vector2(0.647619, 0.635714)
texture = ExtResource("1_7l21y")
