[gd_scene load_steps=7 format=3 uid="uid://buoqoyf8imjgc"]

[ext_resource type="Texture2D" uid="uid://b5iqkcri1k60e" path="res://Assets/Scenario/salaDeEstar.png" id="1_aaq88"]
[ext_resource type="Texture2D" uid="uid://c0xmgcmdx3j0g" path="res://Assets/Scenario/pngtree-blue-sofa-in-pixel-art-style-png-image_12528469.png" id="2_7gm67"]
[ext_resource type="Texture2D" uid="uid://cxmw3ur1jgsl" path="res://Items/TV_e_rack-removebg-preview.png" id="3_xebr5"]
[ext_resource type="Texture2D" uid="uid://rcwbm878ade7" path="res://Items/TV-removebg-preview.png" id="4_si31g"]
[ext_resource type="Texture2D" uid="uid://bey4txmqyusj8" path="res://Assets/Personagens/garoto_aranha.png" id="5_lp1ju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijr7e"]
size = Vector2(220.563, 130)

[node name="Sala" type="Node2D"]

[node name="Itens" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Itens"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Itens"]

[node name="Background" type="Sprite2D" parent="."]

[node name="Button_navegar" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Background2D" type="Sprite2D" parent="."]
position = Vector2(897.25, 536)
scale = Vector2(0.747708, 0.666945)
texture = ExtResource("1_aaq88")

[node name="Sofa" type="Area2D" parent="."]
position = Vector2(153.25, 0)

[node name="ArteSofa" type="Sprite2D" parent="Sofa"]
position = Vector2(992, 616)
scale = Vector2(1.53333, 1.25556)
texture = ExtResource("2_7gm67")

[node name="Button_navegar2" type="Button" parent="."]
offset_left = 153.25
offset_right = 161.25
offset_bottom = 8.0

[node name="TV2" type="Area2D" parent="."]
position = Vector2(193.25, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TV2"]
visible = false
position = Vector2(920, 496)
shape = SubResource("RectangleShape2D_ijr7e")
debug_color = Color(0.241635, 0.636496, 0, 0.42)

[node name="Button_Item" type="Button" parent="TV2"]
offset_left = 1000.0
offset_top = 88.0
offset_right = 1065.0
offset_bottom = 119.0
text = "Roubar"

[node name="ArteItem" type="Sprite2D" parent="TV2"]
position = Vector2(1312, 536)
scale = Vector2(2.31878, 1.58702)
texture = ExtResource("3_xebr5")

[node name="TV" type="Area2D" parent="."]
position = Vector2(193.25, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TV"]
visible = false
position = Vector2(920, 496)
shape = SubResource("RectangleShape2D_ijr7e")
debug_color = Color(0.241635, 0.636496, 0, 0.42)

[node name="Button_Item" type="Button" parent="TV"]
offset_left = 1224.0
offset_top = 320.0
offset_right = 1289.0
offset_bottom = 351.0
text = "Roubar"

[node name="ArteItem" type="Sprite2D" parent="TV"]
position = Vector2(888, 168)
scale = Vector2(0.702628, 0.605196)
texture = ExtResource("4_si31g")

[node name="Guri" type="CharacterBody2D" parent="."]
position = Vector2(153.25, 0)

[node name="ArteGuri" type="Sprite2D" parent="Guri"]
position = Vector2(1064, 552)
texture = ExtResource("5_lp1ju")
