[gd_scene load_steps=2 format=3 uid="uid://xlvjb26h6qfm"]

[ext_resource type="Texture2D" uid="uid://bey4txmqyusj8" path="res://Assets/Personagens/garoto_aranha.png" id="1_ksjio"]

[node name="Garoto" type="CharacterBody2D"]

[node name="ArteGaroto" type="Sprite2D" parent="."]
position = Vector2(1064, 552)
texture = ExtResource("1_ksjio")
