[gd_scene load_steps=5 format=3 uid="uid://bbdr5rem0mocy"]

[ext_resource type="Texture2D" uid="uid://bl2f8rxnxiiqj" path="res://Personagens/Guri/guri idle.png" id="2_kxvn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ycsa"]
atlas = ExtResource("2_kxvn8")
region = Rect2(0, 0, 315, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn2lo"]
atlas = ExtResource("2_kxvn8")
region = Rect2(315, 0, 315, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2640"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ycsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn2lo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Guri" type="Node2D"]
position = Vector2(960, 540)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17.4854, -17.0323)
scale = Vector2(0.948413, 0.875)
sprite_frames = SubResource("SpriteFrames_x2640")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.875495
offset = Vector2(9.63678, 10.3226)
