[gd_scene load_steps=11 format=3 uid="uid://buoqoyf8imjgc"]

[ext_resource type="Texture2D" uid="uid://b5iqkcri1k60e" path="res://Rooms/LivingRoom/salaDeEstar.png" id="1_aaq88"]
[ext_resource type="Texture2D" uid="uid://c0xmgcmdx3j0g" path="res://Rooms/LivingRoom/pngtree-blue-sofa-in-pixel-art-style-png-image_12528469.png" id="2_7gm67"]
[ext_resource type="Texture2D" uid="uid://cxmw3ur1jgsl" path="res://Items/TV_e_rack-removebg-preview.png" id="3_xebr5"]
[ext_resource type="PackedScene" uid="uid://xlvjb26h6qfm" path="res://Personagens/Guri/guri.tscn" id="4_2xb0k"]
[ext_resource type="Texture2D" uid="uid://ci7oro7mcod6r" path="res://Assets/rug.png" id="5_2xb0k"]
[ext_resource type="PackedScene" uid="uid://ddyg38a5cp8ux" path="res://Personagens/Pai/pai.tscn" id="5_pc3qn"]
[ext_resource type="Texture2D" uid="uid://dg6ip5rbrdbpm" path="res://Assets/plantinha.png" id="6_4tcu6"]
[ext_resource type="Texture2D" uid="uid://k08kcy47k8d2" path="res://Assets/moldura.png" id="8_ykbxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykbxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijr7e"]
size = Vector2(220.563, 130)

[node name="LivingRoom" type="Node2D"]

[node name="Background2D" type="Sprite2D" parent="."]
position = Vector2(897.25, 536)
scale = Vector2(0.747708, 0.666945)
texture = ExtResource("1_aaq88")

[node name="Sofa" type="Sprite2D" parent="."]
position = Vector2(1145.25, 616)
scale = Vector2(1.53333, 1.25556)
texture = ExtResource("2_7gm67")

[node name="Itens" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Itens"]
visible = false
shape = SubResource("RectangleShape2D_ykbxs")

[node name="Sprite2D" type="Sprite2D" parent="Itens"]

[node name="Background" type="Sprite2D" parent="."]

[node name="Button_navegar" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button_navegar2" type="Button" parent="."]
offset_left = 153.25
offset_right = 161.25
offset_bottom = 8.0

[node name="TV2" type="Area2D" parent="."]
position = Vector2(193.25, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TV2"]
visible = false
position = Vector2(920, 496)
shape = SubResource("RectangleShape2D_ijr7e")
debug_color = Color(0.241635, 0.636496, 0, 0.42)

[node name="ArteItem" type="Sprite2D" parent="TV2"]
position = Vector2(1312, 536)
scale = Vector2(2.31878, 1.58702)
texture = ExtResource("3_xebr5")

[node name="Button_Item" type="Button" parent="TV2"]
offset_left = 1334.75
offset_top = 608.0
offset_right = 1399.75
offset_bottom = 639.0
text = "Roubar"

[node name="Guri" parent="." instance=ExtResource("4_2xb0k")]
position = Vector2(153.25, 0)

[node name="Tapete" type="Sprite2D" parent="."]
position = Vector2(1168, 856)
scale = Vector2(0.721662, 0.703822)
texture = ExtResource("5_2xb0k")

[node name="Planta" type="Sprite2D" parent="."]
position = Vector2(384, 520)
scale = Vector2(1.86585, 1.93689)
texture = ExtResource("6_4tcu6")

[node name="QuadroParede" type="Sprite2D" parent="."]
position = Vector2(859.75, 295.75)
scale = Vector2(2.17111, 2.13556)
texture = ExtResource("8_ykbxs")

[node name="Pai" parent="." instance=ExtResource("5_pc3qn")]
position = Vector2(-96, -536)
scale = Vector2(1.5, 1.5)
