[gd_scene load_steps=2 format=3 uid="uid://b5fyqtaoetbv2"]

[ext_resource type="Script" uid="uid://cfrm68r4isi7u" path="res://UI/game_ui.gd" id="1_mp46i"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mp46i")

[node name="Status" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Status"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Status/VBoxContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="Status/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Dinheiro: R$0"
horizontal_alignment = 1

[node name="CaughtCountLabel" type="Label" parent="Status/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Pego 0  vezes"
horizontal_alignment = 1

[node name="MaxCaughtLabel" type="Label" parent="Status/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Não seja pego 3 vezes"
horizontal_alignment = 1

[node name="GameMessage" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 16.0
offset_right = 569.0
offset_bottom = 91.0
text = "
Procure algo de valor
para conseguir dinheiro"

[node name="CurrentRoom" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 136.0
offset_right = 115.0
offset_bottom = 189.0

[node name="VBoxContainer" type="VBoxContainer" parent="CurrentRoom"]
layout_mode = 2

[node name="RoomTitle" type="Label" parent="CurrentRoom/VBoxContainer"]
layout_mode = 2
text = "Sala de estar
"

[node name="FamilyAlert" type="Label" parent="CurrentRoom/VBoxContainer"]
layout_mode = 2
text = "Há um familiar na sala!"

[node name="ItemActions" type="GridContainer" parent="CurrentRoom/VBoxContainer"]
layout_mode = 2

[node name="NavigationP" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1344.0
offset_top = 640.0
offset_right = 1545.0
offset_bottom = 658.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NavigationP"]
layout_mode = 2

[node name="Label" type="Label" parent="NavigationP/VBoxContainer"]
layout_mode = 2
text = "Sair para:"

[node name="NavigationButtons" type="HBoxContainer" parent="NavigationP/VBoxContainer"]
layout_mode = 2

[node name="Button_Navigation" type="Button" parent="NavigationP/VBoxContainer/NavigationButtons"]
layout_mode = 2
text = "COZINHA"

[node name="Button_Navigation2" type="Button" parent="NavigationP/VBoxContainer/NavigationButtons"]
layout_mode = 2
text = "QUARTO DO CASAL"

[node name="NavigationN" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 536.0
offset_right = 209.0
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NavigationN"]
layout_mode = 2

[node name="Label" type="Label" parent="NavigationN/VBoxContainer"]
layout_mode = 2
text = "Sair para:"

[node name="NavigationButtons" type="HBoxContainer" parent="NavigationN/VBoxContainer"]
layout_mode = 2

[node name="Button_Navigation" type="Button" parent="NavigationN/VBoxContainer/NavigationButtons"]
layout_mode = 2
text = "GARAGEM"

[node name="FamilyMoveTimer" type="Timer" parent="."]
